body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#mainbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#left-bar {
    width: calc(30% - 20px);
    padding: 10px;
    background-color: black;
    color: white;
}
#left-bar h2 {
    width: 90%;
    margin: 40px auto 20px auto;
}
#map {
    width: 70%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
}

.place {
    width: 90%;
    margin: auto;
    background-color: rgb(28, 28, 28);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    transition-duration: 0.5s;
}
.place img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.place-info {
    width: 90%;
    margin: auto;
}
.place-info h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
}
.place-ribbons {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 90%;
    margin: auto;
}
.place-ribbons p {
    margin: 0;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 5px;
}
.place-description {
    width: 90%;
    margin: auto;
}

@media screen and (max-width: 768px) {
    #mainbox {
        flex-direction: column;
    }
    #left-bar {
        width: calc(100% - 20px);
        padding-top: 40vh;
    }
    #map {
        width: 100%;
        height: 40vh;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .place {
        width: 95%;
    }
}